# springboot-toy

./: README.md  build.gradle  settings.gradle
SQL/: 테이블_생성문.sql  테이블_생성문.txt
src/main/java/com/heonil/givemethelotto/: GiveMeTheLottoApplication.java  MainController.java  ServletInitializer.java
src/main/java/com/heonil/givemethelotto/Main/: MainController.java
src/main/java/com/heonil/springtoy/: ServletInitializer.java  SpringToyProject.java
src/main/java/com/heonil/springtoy/Main/: MainController.java
src/main/java/com/heonil/springtoy/board/post/: PostMapper.java  PostRequest.java  PostResponse.java
src/main/java/com/heonil/springtoy/config/: DatabaseConfig.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: PostMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layouts/: defaultLayout.html  defaultlayout.html
src/test/java/com/heonil/givemethelotto/: GiveMeTheLottoApplicationTests.java
