plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.heonil'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.4.1'

    // 테스트 관련
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

    // 로그
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'

    // 데이터베이스 관련
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.3'

    // 롬복 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 마이바티스
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

}


configurations {
    all {
        // 로그 사용을 위한 스타터팩 로깅 익스클루드 처리
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
