logging:
config: classpath:log4j2.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MyBatis
# https://bongra.tistory.com/185 ??
# mapper.xml ?? ??
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.mapper.domain

# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE

#db???? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#console? sql ?? ??
spring.jpa.show-sql=true

logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace