logging:
config: classpath:log4j2.xml

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MyBatis
# https://bongra.tistory.com/185 \uCC38\uACE0
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

# camel case \uC5EC\uBD80
mybatis.configuration.map-underscore-to-camel-case=true

# alias \uC124\uC815(?)
mybatis.type-aliases-package=com.example.demo.mapper.domain

# mapper \uCD9C\uB825\uC5EC\uBD80 \uC124\uC815
logging.level.com.example.demo.mapper.mapper=TRACE

#DB \uC811\uC18D\uC815\uBCF4 \uC785\uB825
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_toy
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#console\uC5D0 SQL\uBB38 \uCD9C\uB825 \uC5EC\uBD80
spring.jpa.show-sql=true

logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace